services/graphql/schema/types/event.graphql

type Event {
  _id: String
  kind: String
  value: Float
  player: Player
  team: Team
  match: Match
  parentId: String
}

input CreateEventInput {
  teamId: String
  matchId: String
  playerId: String
  parentId: String
  kind: String!
  value: String
}

input UpdateEventInput {
  id: String!
  teamId: String
  matchId: String
  playerId: String
  parentId: String
  kind: String!
  value: String
}

type Mutation {
  createEvent(event: CreateEventInput!): Event
  updateEvent(event: UpdateEventInput!): Event
  deleteEvent(id: String!): Boolean
}
