app/graphql/schema/types/user.graphql

input UserInput {
  email: String
  firstName: String
  lastName: String
  photoUrl: String
  externalId: String
}

input AuthInput {
  email: String!
  password: String!
}

type User {
  _id: String
  email: String
  firstName: String
  lastName: String
  fullName: String
  profileImage(size: String = "thumb"): Image
  externalId: String
}

type Query {
  currentUser: User
}

type Mutation {
  signIn(user: AuthInput): Token
  signUp(user: AuthInput): Token
  signOut: Boolean
  updateUser(user: UserInput): User
  getUser(token: String): User
}
